<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/startService"
        android:title="Start Service"/>
    <item android:id="@+id/stopService"
        android:title="Stop Service" />
    <item android:id="@+id/showHistory"
        android:title="Show History" />
</menu>
